<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectLoggerDialog</class>
 <widget class="QDialog" name="ObjectLoggerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object logger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInfo">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="textEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
  <connections>
    <connection>
      <sender>treeWidget</sender>
      <signal>itemExpanded(QTreeWidgetItem*)</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemExpanded(QTreeWidgetItem*)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>178</x>
          <y>374</y>
        </hint>
        <hint type="destinationlabel">
          <x>350</x>
          <y>388</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>treeWidget</sender>
      <signal>itemCollapsed(QTreeWidgetItem*)</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemCollapsed(QTreeWidgetItem*)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>178</x>
          <y>374</y>
        </hint>
        <hint type="destinationlabel">
          <x>350</x>
          <y>388</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>treeWidget</sender>
      <signal>itemActivated(QTreeWidgetItem*,int)</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>178</x>
          <y>374</y>
        </hint>
        <hint type="destinationlabel">
          <x>350</x>
          <y>388</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>treeWidget</sender>
      <signal>customContextMenuRequested(QPoint)</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemContextMenu(QPoint)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>243</x>
          <y>270</y>
        </hint>
        <hint type="destinationlabel">
          <x>481</x>
          <y>285</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>treeWidget</sender>
      <signal>itemClicked(QTreeWidgetItem*,int)</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>243</x>
          <y>331</y>
        </hint>
        <hint type="destinationlabel">
          <x>481</x>
          <y>345</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>treeWidget</sender>
      <signal>itemSelectionChanged()</signal>
      <receiver>ObjectLoggerDialog</receiver>
      <slot>onItemSelectionChanged()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>244</x>
          <y>345</y>
        </hint>
        <hint type="destinationlabel">
          <x>481</x>
          <y>345</y>
        </hint>
      </hints>
    </connection>
  </connections>
  <slots>
    <slot>onItemExpanded(QTreeWidgetItem*)</slot>
    <slot>onItemCollapsed(QTreeWidgetItem*)</slot>
    <slot>onItemSelected(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
    <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
    <slot>onItemContextMenu(QPoint)</slot>
    <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
    <slot>onItemSelectionChanged()</slot>
  </slots>
</ui>
