<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneGraphDialog</class>
 <widget class="QDialog" name="SceneGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <column>
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
       </widget>
       <widget class="QTextBrowser" name="textEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>SceneGraphDialog</receiver>
   <slot>onItemExpanded(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemCollapsed(QTreeWidgetItem*)</signal>
   <receiver>SceneGraphDialog</receiver>
   <slot>onItemCollapsed(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemActivated(QTreeWidgetItem*,int)</signal>
   <receiver>SceneGraphDialog</receiver>
   <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>SceneGraphDialog</receiver>
   <slot>onItemContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>SceneGraphDialog</receiver>
   <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onItemExpanded(QTreeWidgetItem*)</slot>
  <slot>onItemCollapsed(QTreeWidgetItem*)</slot>
  <slot>onItemSelected(QTreeWidgetItem*,QTreeWidgetItem*)</slot>
  <slot>onItemActivated(QTreeWidgetItem*,int)</slot>
  <slot>onItemContextMenu(QPoint)</slot>
  <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
