<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderEditorDialog</class>
 <widget class="QDialog" name="ShaderEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>377</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Edit Shader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="objectComboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="selectObjectButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabShaders">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabVertex">
      <attribute name="title">
       <string>Vertex</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextEdit" name="shaderVertex"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFragment">
      <attribute name="title">
       <string>Fragment</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="shaderFragment"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabVirtualProgram">
      <attribute name="title">
       <string>Virtual Program</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="vpInheritShaders">
         <property name="text">
          <string>Inherit from parent</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Function</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="vpFunction">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="vpFunctionAdd">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="list-add">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="vpFunctionRemove">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="list-remove">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="shaderVP"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>vpFunction</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ShaderEditorDialog</receiver>
   <slot>vpFunctionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vpFunctionAdd</sender>
   <signal>clicked()</signal>
   <receiver>ShaderEditorDialog</receiver>
   <slot>vpFunctionAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vpFunctionRemove</sender>
   <signal>clicked()</signal>
   <receiver>ShaderEditorDialog</receiver>
   <slot>vpFunctionRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vpInheritShaders</sender>
   <signal>toggled(bool)</signal>
   <receiver>ShaderEditorDialog</receiver>
   <slot>vpInheritShaders(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>vpFunctionChanged(int)</slot>
  <slot>vpFunctionAdd()</slot>
  <slot>vpFunctionRemove()</slot>
  <slot>vpInheritShaders(bool)</slot>
 </slots>
</ui>
