<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TileInspectorDialog</class>
 <widget class="QDialog" name="TileInspectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tile Inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="layer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateMetaDataButton">
       <property name="text">
        <string>Update meta data</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Coordinate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="coordinate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Enter coordinate (lat,lon,alt) or tile key (level/x/y)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="positionFromCamera">
       <property name="text">
        <string>From Camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="coordinateStatus">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Level of detail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="levelOfDetail">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Neighbors</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="numNeighbors">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadFromFileButton">
       <property name="text">
        <string>Load from file...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="icon">
        <iconset theme="view-refresh">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabInfo">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="textEdit">
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPreview">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>311</width>
             <height>356</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="previewImage">
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabUrlList">
       <attribute name="title">
        <string>URL list</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="urlList">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProxy">
       <attribute name="title">
        <string>Proxy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextBrowser" name="proxyCmdLines">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveProxyScript">
          <property name="text">
           <string>Save script...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>levelOfDetail</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numNeighbors</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coordinate</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>layerChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveProxyScript</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>proxySaveScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateMetaDataButton</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>updateMetaData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>loadData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>reloadSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionFromCamera</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>takePositionFromCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadFromFileButton</sender>
   <signal>clicked()</signal>
   <receiver>TileInspectorDialog</receiver>
   <slot>loadFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh()</slot>
  <slot>proxySaveScript()</slot>
  <slot>updateMetaData()</slot>
  <slot>layerChanged(int)</slot>
  <slot>loadData()</slot>
  <slot>reloadSelectedItem()</slot>
  <slot>takePositionFromCamera()</slot>
  <slot>loadFromFile()</slot>
 </slots>
</ui>
